probuf/protobuf/mq/QueueWorkInfo.proto

syntax = "proto3";
option java_package = "com.zwdbj.server.probuf.middleware.mq";
option java_outer_classname = "QueueWorkInfoModel";

// protoc -I=$SRC_DIR --java_out=$DST_DIR $SRC_DIR/addressbook.proto
// protoc -I=./ --java_out=../../src/main/java ./QueueWorkInfo.proto

message QueueWorkInfo {
    enum WorkTypeEnum {
        SEND_PHONE_CODE = 0;
        HEART = 1; //点赞
        PUSH = 2; //推送
        QINIU_VIDEO_IMG_REVIEW_RESULT = 3; //七牛图片&视频审核返回的结果
        QINIU_LIVE_REVIEW_RESULT = 4; //七牛直播审核返回的结果
        QINIU_RES_WAIT_REVIEW_DATA = 5; //七牛需要审核的资源
        VIDEO_WEIGHT = 6; //短视频权重处理
        SHOP_LEGAL_SUBJECT=7; //店铺的基本信息
        USER_TASK_COIN=8; //用户做任务获取金币
        USER_ORDER_TIME=9; //用户订单的超时
        MODIFY_SHOP_INFO=10;
        VIDEO_INFO=11;//视频es
        USER_ORDER_COMMENT_TIME=12; //用户订单评价的超时
        ES_ADMIN_INFO=13; //ES后台处理数据
    }

    WorkTypeEnum workType = 1; //任务标识
    QueueWorkPhoneCode phoneCode = 2; //验证码数据
    QueueWorkHeart heartData = 3; // 点赞数据
    QueueWorkPush pushData = 4; //推送数据
    QueueWorkQiniuReviewResult qiniuReviewResult = 5; //七牛审核的结果
    QueueWorkQiniuWaitReviewResData qiniuWaitReviewResData = 6; //七牛需要待审核的资源
    QueueWorkVideoWeightData videoWeightData = 7; //数据
    QueueWorkShopLegalSubjectData shopLegalSubjectData = 8; //数据
    QueueWorkOrderTimeData orderTimeData = 9; //数据
    QueueWorkModifyShopInfo modifyShopInfo=10;//
    QueueWorkVideoInfo videoInfo=11;//视频修改ES
    QueueWorkOrderCommentTimeData orderCommentTimeData = 12; //数据
    QueueWorkESAdminInfo esAdminInfo = 13; //ES后台处理数据
}
message QueueWorkModifyShopInfo{
      enum OperationEnum {
      CREATE=0;
      DELETE=1;
      UPDATE=2;

      }
      OperationEnum operation=1;
      int64 storeId=2;//商家id

}
message QueueWorkVideoInfo{
      enum OperationEnum {
      CREATE=0;
      DELETE=1;
      UPDATE=2;
      }
      OperationEnum operation=1;
      int64 videoId=2;//视频id

}

message QueueWorkShopLegalSubjectData{
    string name = 1; //商家名
    string contactPerson = 2; //商家店主的名字
    string phone = 3 ; //商家联系人手机号
    string contactNumber = 4;//商家联系电话
    int64 legalSubjectId = 5; //电商系统中的商户ID
    int32 type = 6; //1为添加商铺，2为修改商铺，3为删除商铺
    int32 cityId = 7; //城市id
    string legalType = 8; //商家的类型:P:个人；B:企业
    string leagalRepresentativeName = 9; //商家法人姓名
    string leagalRepresentativeID = 10; //商家法人身份证号码
    int64  categoryId = 11; //店铺主营类目
    string storeType = 12; //店铺类型>>SELF:自营THIRD:第三方入驻商家OFFLINE:线下门店


}
message QueueWorkESAdminInfo{
    int64 id=1;//主键id
    string type = 2;//user:用户,video:视频,store:商家,product:商品
    string action = 3;//c:增加,r:读取,u:更新,d:删除
}
message QueueWorkOrderTimeData{
    int64 orderId=1;//订单id
    int64 userId = 2;//用户的id
}
message QueueWorkOrderCommentTimeData{
    int64 orderId=1;//订单id
}

message QueueWorkHeart {
    string resourceId = 1; //被点赞的资源
    string resourceType = 2; //资源类型
    int64 userId = 3; //点赞的用户ID
    bool unHeart = 4; //取消/关注点赞
}

message QueueWorkPhoneCode {
    string phone = 1;
    string code = 2;
}

message QueueWorkPush {
    int64 pushId=1;
    int64 creatorUserId=2; //消息创建者/发起者
    string msgContent=3; //消息文本内容
    string dataContent=4; //消息携带的数据
    string refUrl=5; //消息关联的网页
    int64 toUserId=6; //消息目的地用户
    int32 messageType=7; //消息类型0:系统消息,1:点赞类2:粉丝类3:评论4:关注人发布视频5:关注人发布直播6:打赏
}

// 七牛直播、视频、图片审核的结果
message QueueWorkQiniuReviewResult {
    string resultContent =1; //七牛审核返回的结果
    int32 retryCount =2; //重试的次数
}
// 七牛需要被审核的资源列表
message QueueWorkQiniuWaitReviewResData {
    string resContent = 1; //七牛资源key
    string bucketName = 2; //七牛空间名
    int32 resType = 3; //七牛资源的类型，0:七牛图片1:七牛视频
    int64 dataId = 4; //关联的数据ID
    int32 dataType = 5; //关联的数据类型0:用户头像1:宠物头像2:短视频
}

// 处理视频权重数据
message QueueWorkVideoWeightData {
    int64 id = 1; //视频的ID
}
// 用户做任务后获取金币
message QueueWorkUserTaskCoin {
    int64 userId = 1; //用户ID
    string taskName = 2; //任务名称
    int64 taskId = 3; //任务ID
    int32 coin = 4; //获取的金币数
    int64 actionTimestamp = 5; // 发生的时间，时间戳，单位秒
}